main
	width: 100%
	margin: 0 auto
	padding-top: 30px
	max-width: 1900px
	text-align: center
	h1
		width: 60%
		display: inline-block
		position: relative
		overflow: hidden
		padding: 15px 50px
		text-align: center
		font-size: 3em
		color: $white
		z-index: 20
		margin: 0 0 10px 0
		@include block(black, 0.8, 13px)
		&:empty
			display: none
	p
		display: block
		margin: 0 auto
		width: 80%
		font-size: 21px
		color: $white
	iframe
		display: block
		margin: 20px auto
		width: 100%
		height: 432px
		@include block(black, 0.8, 13px)
	article
		overflow: hidden
		box-sizing: border-box
		position: relative
		width: 60%
		margin: 0 auto 30px auto
		font-size: 21px
		@include block(black, 0.6, 13px)
		.postContent
			padding: 25px 0
			color: $white
			a
				font-size: 21px
				cursor: pointer
				color: $red
				text-decoration: none
				&:hover
					text-decoration: underline !important
			ul
				display: block
				margin: 10px auto
				text-align: left
				width: 80%
				font-size: 18px
			ol
				display: block
				margin: 10px auto
				text-align: left
				width: 80%
				font-size: 18px
			div
				display: block
				margin: 0 auto
				font-size: 21px
				img
					max-width: calc(100% - (10px + 10px)) !important
			h1
				margin: 20px auto
			h2
				width: 80%
				display: inline-block
				position: relative
				overflow: hidden
				padding: 15px 30px
				margin: 20px auto
				text-align: center
				font-size: 1.6em
				@include block(black, 0.4, 13px)
				&:empty
					display: none
			h3
				width: 80%
				display: inline-block
				position: relative
				overflow: hidden
				font-size: 24px
				margin: 0 auto 10px auto
			h4
				width: 80%
				display: block
				margin: 0 auto
			h5, h6, pre
				width: 80%
				display: block
				margin: 0 auto
			img
				display: inline-block
				margin: 10px
				border-radius: 10px
				max-width: calc(80% - (10px + 10px)) !important
				height: auto
				box-shadow: 0px -2px 80px -6px rgba(0, 0, 0, 0.4)
			.more-link
				text-align: center
				float: right
				margin: 25px 20px 30px 20px
				padding: 16px 20px
				font-weight: 500
				width: 200px
				color: #fff
				border-radius: 99999999999px
				background-image: $red-gradient
				box-shadow: 0px 1px 23px 0 rgba($red,0.5)
				&:hover
					transform: translateY(-3px)
					box-shadow: 0px 4px 23px 0 rgba($red,0.5)
				&:focus
					transform: scale(0.99)
					transition: .06s
					box-shadow: 0px 1px 15px 0 rgba($red,0.5)
			.rl-gallery-container
				width: 100%
				.rl-gallery
					width: 95% !important
					margin: 0 auto !important
					.rl-gallery-item
						overflow: visible !important
						img
							margin: 0 auto !important
		.cardImg
			width: 100%
			margin-top: -200px
			display: block
			position: absolute
			z-index: -2
			filter: blur(4px)
	aside
		padding: 10px 0
		margin: 0 0 0 50px
		width: 270px
		position: absolute
		@include block(black, .7, 13px)
		ul
			padding: 0
			li
				margin: 15px 0
				padding: 15px 0
				display: block
				a
					opacity: .6
					text-decoration: none
					font-size: 1.8em
					text-align: center
					font-weight: bold
					@include hover-link(white, 3px, 43%)
			.current-menu-item a
				cursor: not-allowed !important
				pointer-events: none
				&:hover:before
					width: 0% !important
					left: 0 !important
				opacity: 1
	.final-tiles-gallery
		padding: 20px
		margin: 0 auto
		border-radius: 10px
		@include block(black, 0.5, 13px)
		.ftg-items .loading-bar
			display: none
	.notfound
		margin: 0 auto
		display: block
		width: 80%
		padding: 50px 0
		@include block(black, 0.5, 13px)
		text-align: center

@media screen and (max-width: 1685px)
	main
		aside
			width: 60%
			margin: 0 auto 30px
			padding: 10px 0 5px
			position: relative
			ul
				margin: 0
				li
					display: inline-block
					padding: 0 20px
					font-size: 12px

@media screen and (max-width: 1310px)
	main article, main aside, main .final-tiles-gallery, main h1, main h2
		width: 100% !important
		border-radius: 0 !important
		article h3
			font-size: 30px
		.galary
			width: 100%
			border-radius: 0
	main aside
			margin: -30px auto 30px

@media screen and (max-width: 1440px)
	main .tktx
		height: 600px

@media screen and (min-width: 2400px)
	main .tktx
		height: 800px