footer
	margin-top: 85px
	text-align: center
	width: 100%
	background: $red
	padding: 20px 0
	li
		list-style: none
		div p
			font-size: 105%
			color: $white
			font-weight: 500
			margin-bottom: 5px
			margin-top: 0
	div
		text-align: center
		margin: 10px 0 0
		padding: 0
		ul
			margin: 0
			padding: 0
			li
				width: 34px
				height: 34px
				display: inline-block
				margin: 0 5px
				span
					display: none
				a svg
					width: 100%
					height: 100%
					cursor: pointer
					&:hover
						opacity: .8
