=block($color, $opacity, $bdrs)
  border-radius: $bdrs
  background-color: rgba($color, $opacity)
  box-shadow: 0 3px 50px 3px rgba($color, $opacity - 0.2)

=hover-link($color, $height, $posy)
  color: $color !important
  position: relative !important
  cursor: pointer !important
  line-height: 0 !important
  &:before
    content: "" !important
    bottom: $posy !important
    right: 0 !important
    position: absolute !important
    width: 0% !important
    height: $height !important
    background-color: $color !important
    transition: 0.3s !important
  &:hover:before
    width: 100% !important
    left: 0 !important
  &:hover
    opacity: 1
