@import var
@import mixins

*
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
  box-sizing: border-box
  transition: 0.2s ease-in-out

body
  background: url("../img/bg.jpg") fixed
  background-size: 100%
  overflow-x: hidden
  transition: none

\::selection
  background: black
  color: $red

@import norm
@import header
@import content
@import footer

.wp-caption-text, .disable
  display: none !important

#swipebox-overlay
  background: rgba(#000000, 0.9)
