*
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
  transition: .2s ease-in-out

html
  box-sizing: border-box

body
  background: url("img/bg-min.jpg") fixed
  background-size: 100%
  overflow-x: hidden
  transition: none

\::selection
  background: black
  color: $red
