footer
  margin-top: 85px
  text-align: center
  width: 100%
  background: $red
  padding: 20px 0 0
  box-shadow: 0px -3px 100px -10px $red
  li
    list-style: none
    div p
      font-size: 105%
      color: $white
      font-weight: 500
      margin-bottom: 5px
      margin-top: 0
  .social
    text-align: center
    margin: 0 0 10px
    padding: 0
    ul
      margin: 0
      display: block
      li
        display: inline-block
        padding-right: 20px
        &:last-child
          padding: 0
  .years
    margin: 0 0 20px
    color: $white
  .credits
    display: block
    text-decoration: none
    color: $white
    background: black
    font-size: 24px
    font-weight: 600
    padding: 15px
    svg
      transform: translateY(4px)
      margin-left: 10px
      width: 30px
