.wrapper-info
  width: calc(45% - 200px)
  max-width: 450px
  height: auto
  margin: 50px 200px 0 0
  float: right
  .info
    color: #ffffff
    float: right
    width: calc(100% - 100px)
    padding: 10px 50px 0
    border-radius: 13px
    text-align: center
    +block(black, .7, 13px)
    .widget_text
      list-style: none
      p a
        cursor: pointer
        color: $red
        text-decoration: none
        &:hover
          text-decoration: underline !important

@media screen and (max-width: 1310px)
  .wrapper-info
    width: 50%
    max-width: none
    padding-top: 50px
    display: block
    margin: 0 auto
    float: left
    font-weight: 600
    .info
      border-radius: 13px 0 0 13px
      font-size: 18px
      width: calc(100% - 100px)
      .menu-social-menu-container ul li a svg
        width: 24px
        height: 24px
        g
          width: inherit
          height: inherit

@media screen and (max-width: 900px)
  .wrapper-info
    width: 100%
    padding-top: 0
    .info
      border-radius: 13px 13px 0 0

@media screen and (max-width: 500px)
  .wrapper-info .info
    font-size: 3.5vw
