.logo
  width: calc(50% - 200px)
  height: 200px
  margin: 50px 0 0 200px
  float: left
  svg
    height: inherit


@media screen and (max-width: 1310px)
  header .logo
    float: left
    display: block
    padding: 50px 0px 0px
    margin: 0 auto 50px
    width: 50%
    text-align: center
    svg
      width: 65%

@media screen and (max-width: 900px)
  header .logo
    width: 100%
    margin: 0 auto
    height: auto
    padding-top: 25px
    svg
      width: 60%
