nav
  margin: 0
  width: calc(100% - 20px)
  float: left
  position: relative
  margin-top: 20px
  padding: 10px 10px 5px
  text-align: center
  background: rgba(#000000, .52)
  ul
    margin: 0
    padding: 0
    li
      padding: 20px 15px
      display: inline-block
      a
        opacity: .6
        text-decoration: none
        margin: 0
        padding-top: 5px
        font-size: 31px
        font-weight: 600
        display: inline-block
        +hover-link(white, 3px, -2px)
    .current-menu-item a
      cursor: not-allowed !important
      pointer-events: none
      opacity: 1
      &:hover:before
        width: 0% !important
        left: 0 !important
nav.menu
  margin: 0
  padding: 0 100px 0
  width: calc(100% - 100px)
  background: $black
  text-align: left
  ul
    li
      padding: 15px 30px 10px 0
      &:last-child
        padding: 10px 0
      a
        font-size: 18px

@media (max-width: 1257px)
  nav
    border-radius: 0
    margin: 0
    float: left
  nav.menu
    padding: 0 10px
    width: calc(100% - 20px)
    text-align: center
    ul li
      padding: 5px 10px 5px 0
      &:last-child
        padding: 5px 0 0 0
      a
        font-size: 14px
        margin: 0

@media screen and (max-width: 560px)
  nav ul div li
    padding: 10px 10px 10px 0
    &:last-child
      padding: 10px 0 0 0
    a
      font-size: 22px
      margin: 0
