header
  overflow: hidden
  display: block
  background-size: cover
  background-position: center
  box-shadow: 0px 3px 28px -5px rgba(0, 0, 0, .52)

@media (max-width: 1257px)
  header
    display: block
    width: 100%
