.social ul
  padding-top: 5px
  display: flex
  justify-content: space-between
  width: 100%
  padding: 0
  li
    list-style: none
    a
      width: 34px
      height: 34px
      display: block
      svg
        width: 100% !important
        height: 100% !important
        transition: .2s ease-out
        &:hover
          transform: scale(.9)
      span
        display: none
