main aside
  padding: 10px 0
  margin: 0 0 0 50px
  width: 270px
  position: absolute
  +block($black, 1, 7px)
  ul
    padding: 0
    li
      margin: 15px 0
      padding: 15px 0
      display: block
      a
        opacity: 0.6
        text-decoration: none
        font-size: 1.8em
        text-align: center
        font-weight: bold
        +hover-link(white, 3px, 43%)
    .current-menu-item a
      cursor: not-allowed !important
      pointer-events: none
      &:hover:before
        width: 0% !important
        left: 0 !important
      opacity: 1

@media screen and (max-width: 1685px)
  main aside
    width: 60%
    margin: 0 auto 30px
    padding: 10px 0 5px
    position: relative
    ul
      margin: 0
      li
        display: inline-block
        padding: 0 20px
        font-size: 12px

@media screen and (max-width: 1310px)
  main aside
    width: 100% !important
    border-radius: 0 !important
    margin: -30px auto 30px
