article
  overflow: hidden
  width: 60%
  margin: 0 auto 30px
  padding: 20px 0
  font-size: 21px
  color: #ffffff
  +block($black, 1, 7px)
  p
    text-align: left
    display: block
    margin: 0 auto
    width: 80%
    font-size: 21px
    color: $white
  h1, h2
    width: calc(80% - 60px)
    display: inline-block
    overflow: hidden
    padding: 15px 30px
    margin: 20px auto
    text-align: center
    font-size: 1.6em
    text-align: center
    +block(black, .4, 7px)
    &:empty
      display: none
  h3
    width: 80%
    display: inline-block
    overflow: hidden
    font-size: 24px
    margin: 0 auto 10px auto
  h4
    width: 80%
    display: block
    margin: 0 auto
  h5, h6, pre
    width: 80%
    display: block
    margin: 0 auto
  img
    height: auto
    max-width: 100%
  a
    font-size: 21px
    cursor: pointer
    color: $white
    text-decoration: underline
  hr
    border-color: rgba(255, 255, 255, .2)
    margin: 20px 0
  ul
    text-align: left
    width: 80%
    margin: 20px auto
  ol
    display: block
    margin: 10px auto
    text-align: left
    width: 80%
    font-size: 18px
  figcaption
    margin: 0 auto
    width: 80%
    color: $white !important
  iframe
    display: block
    margin: 20px auto
    width: 100%
    height: 432px
    border: none
  .more-link
    text-align: center
    float: right
    margin: 25px 0 -20px
    padding: 16px 20px
    font-weight: 500
    width: calc(100% - 40px)
    color: #fff
    background: $red
    text-decoration: none
    box-shadow: 0px -3px 50px -5px rgba(255, 0, 0, .3)

@media screen and (max-width: 1310px)
  article
    width: 100%
    border-radius: 0
    h1, h2
      width: calc(100% - 30px)
      padding: 15px
      border-radius: 0
    h3
      width: calc(100% - 20px)
      padding: 0 10px
      font-size: 30px

@media screen and (max-width: 500px)
  article p
    font-size: 18px
