.content
	margin: 0 auto
	padding-top: 30px
	color: black
	max-width: 1900px
	text-align: center
	h1
		width: 60%
		display: inline-block
		position: relative
		overflow: hidden
		padding: 15px 30px
		margin-bottom: 15px
		text-align: center
		font-size: 3em
		color: black
		border-radius: 13px
		@include block(white,0.8)
		&:empty
			display: none
	p
		display: block
		margin: 0 auto
		width: 90%
		font-size: 21px
	iframe
		display: block
		margin: 10px auto
		border-radius: 10px
		width: 100%
		height: 432px
		box-shadow: 0px 0px 104px -6px rgba(0, 0, 0, 0.32)
	.article
		overflow: hidden
		box-sizing: border-box
		position: relative
		width: 60%
		margin: 0 auto 30px auto
		border-radius: 10px
		font-size: 21px
		@include block(white, 0.5)
		.postContent
			padding: 25px 0
			a
				font-size: 21px
				cursor: pointer
			ul
				display: block
				margin: 10px auto
				text-align: left
				width: 80%
				font-size: 18px
			ol
				display: block
				margin: 10px auto
				text-align: left
				width: 80%
				font-size: 18px
			div
				display: block
				margin: 0 auto
				width: 80%
				font-size: 21px
			h1 
				margin: 20px auto
			h2
				width: 80%
				display: inline-block
				position: relative
				overflow: hidden
				padding: 15px 30px
				margin: 20px auto
				text-align: center
				font-size: 1.6em
				color: black
				background-color: rgba(255, 255, 255, 0.5)
				border-radius: 13px
				box-shadow: 0 3px 50px 3px rgba(255, 255, 255, 0.4)
				&:empty
					display: none 
			h3
				width: 80%
				display: inline-block
				position: relative
				overflow: hidden
				font-size: 24px
				margin: 0 auto 10px auto
				color: blac
			h4
				width: 80%
				display: block
				margin: 0 auto
			h5, h6, pre
				width: 80%
				display: block
				margin: 0 auto
			img
				display: inline-block
				margin: 10px
				border-radius: 10px
				min-width: 40%
				max-width: 80%
				height: auto
				box-shadow: 0px -2px 80px -6px rgba(0, 0, 0, 0.4)
			.more-link
				text-align: center
				float: right
				margin: 25px 20px 30px 20px
				padding: 16px 20px
				font-weight: 500
				width: 200px
				color: #fff
				border-radius: 99999999999px
				background-image: $red-gradient
				box-shadow: 0px 1px 23px 0 rgba($red,0.5)
				&:hover
					transform: translateY(-3px)
					box-shadow: 0px 4px 23px 0 rgba($red,0.5)
				&:focus
					transform: scale(0.99)
					transition: .06s
					box-shadow: 0px 1px 15px 0 rgba($red,0.5)
			.rl-gallery-container
				width: 100%
				.rl-gallery
					width: 95% !important
					margin: 0 auto !important
					.rl-gallery-item
						overflow: visible !important
		.cardImg
			width: 100%
			margin-top: -200px
			display: block
			position: absolute
			z-index: -2
			filter: blur(4px)
		.aboutus_block
			position: relative
			overflow: hidden
			text-align: center
			margin: 0 auto
			border-radius: 13px
			box-shadow: 0 3px 50px 3px rgba(255, 255, 255, 0.4)
			width: 60%
			padding: 15px 15px 15px 15px
			margin-bottom: 35px
			background: rgba(255, 255, 255, 0.6)
			a
				color: black
				cursor: pointer
			span
				display: block
				font-weight: bold
				font-size: 1.8em
				color: black
			p
				width: 90%
				font-size: 1.2em
				margin: 15px auto
				display: block
				text-align: left
				color: black
			img
				margin-top: 15px
				width: 40%
				border-radius: 0
	.contacts
		position: relative
		overflow: hidden
		width: 100%
		padding: 20px 0 1px 0
		background-color: rgba(255, 255, 255, 0.4)
		iframe
			display: block
			width: 100%
			margin: 0 auto
			border-radius: 13px
		p
			display: block
			margin: 25px auto
			width: 80%
			text-align: center
			border-radius: 13px
			box-shadow: 0 3px 50px 3px rgba(255, 255, 255, 0.4)
			padding: 15px
			color: black
			font-size: 18px
			background-color: rgba(255, 255, 255, 0.6)
			a
				color: black
				cursor: pointer
				line-height: 0
				font-size: 18px
	.sidebar
		border-radius: 0
		padding: 10px 0
		margin-left: 50px
		width: 270px
		position: absolute
		border-radius: 10px
		@include block(white, .7)
		li 
			margin: 15px 0
			padding: 15px 0
			display: block
			a
				font-size: 1.8em
				text-align: center
				font-weight: bold
				@include hover-link(black, 3px, 43%)
	.final-tiles-gallery
		padding: 20px
		margin: 0 auto
		border-radius: 10px
		@include block(white, 0.5)
		.ftg-items .loading-bar
			display: none
	.notfound
		margin: 0 auto
		display: block
		width: 80%
		padding: 50px 0
		background: rgba(255, 255, 255, 0.5)
		border-radius: 10px
		box-shadow: 0 3px 50px 3px rgba(255, 255, 255, 0.3)
		text-align: center
		h1
			width: 50%
			display: block
			position: relative
			margin: 0 auto
			margin-top: 10px
			text-align: center
		h2
			display: block
			margin-bottom: 10px

@media screen and (max-width: 1685px)
	.content .sidebar
		width: 60%
		margin: 30px auto
		position: relative
		padding: .1px 0
		li
			display: inline-block
			padding: 10px 20px 0

@media screen and (max-width: 1310px)
	.content .article, .content .sidebar, .content .final-tiles-gallery, .content h1
		width: 100% !important
		border-radius: 0 !important
		.article h3
			font-size: 30px
		.galary
			width: 100%
			border-radius: 0

@media screen and (max-width: 1440px)
	.content .tktx
		height: 600px

@media screen and (min-width: 2400px)
	.content .tktx
		height: 800px