footer
	margin-top: 85px
	text-align: center
	width: 100%
	background: rgba($red, .8)
	padding: 20px 0
	p
		font-size: 105%
		color: #eeeeee
		font-weight: 500
		margin-bottom: 5px
	.social
		text-align: center
		margin: 10px
		padding: 0
		li
			width: 34px
			height: 34px
			display: inline-block
			margin: 0 5px
			span
				display: none
			a svg
				width: 100%
				height: 100%
				cursor: pointer
				&:hover
					opacity: .8