.menuActive
    overflow: hidden

header  
    position: relative 
    overflow: hidden 
    display: block 
    box-shadow: 0px 3px 28px -5px rgba(0, 0, 0, 0.52) 
    /* margin-top: -32px  */
    background: url('../img/headers/main.png') no-repeat 
    background-size: 100% 
    img.logo  
        float: left
        width: 400px
        padding-top: 30px 
        margin-top: 20px 
        margin-left: 200px 
    .wrapper-info  
        margin-top: 50px 
        float: right 
        margin-right: 250px 
        .info  
            color: #fff 
            font-size: 1em 
            float: left
            padding: 20px 50px 
            border-radius: 13px 
            @include block(black, 0.7) 
            a  
                display: inline-block 
                @include hover-link(white, 1px, 45%)      
    .nav  
        float: left
        width: 100%
        padding: 20px 0 30px 0
        text-align: center
        .menu li
            margin: 0 20px
            height: 100%
            display: inline-block 
            a, span
                font-size: 2em
                font-weight: 600 
                display: inline-block 
                @include hover-link(white, 3px, -2px)
        li.toggleNav
            display: none
            cursor: pointer
            padding: 20px
            @include block(white, .5)
            color: white
            font-size: 21px
            font-weight: bold
        .current_page_item a
            cursor: no-drop  
            text-decoration: line-through 
            pointer-events: none
.min-menu
    display: block
    position: fixed
    text-align: center
    width: 100vw
    height: 100vh
    z-index: 9999 !important
    background-color: rgba(black, .9)
    line-height: 50px
    ul
        padding-top: 100px
        li a
            font-size: 32px
            font-weight: bold
            @include hover-link(white, 3px, 45%)
        .current_page_item a
            cursor: no-drop !important
            text-decoration: line-through
    .toggleNav
        padding-left: 30px
        span
            width: 45px
            height: 3px
            background: #fff
            &:before
                content: ''
                display: block
                width: 35px
                height: 3px
                margin-bottom: -12px
                background: #fff
                transform: rotate(45deg)
            &:after
                content: ''
                display: block
                width: 35px
                height: 3px
                background: #fff
                margin-top: 10px
                transform: rotate(-45deg)

@media (max-width: 1257px)
    .main-header 
        background-size: auto 100%
        display: block 
        width: 100vw 
        padding: 0 0 15px 0 
        img.logo  
            float: none 
            display: block 
            padding: 50px 0px 0px 0px 
            margin: 0 auto 
            width: 70% 
        .wrapper-info  
            width: 100% 
            display: block 
            text-align: center 
            margin: 0 auto 
            float: none 
            .info
                font-size: 4.5vw
                width: 100%
                a
                    @include hover-link(white, 5px, -2px)
        .nav
            padding-bottom: 10px
            .menu
                display: none
            li.toggleNav
                display: inline-block